<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bradly Powell — Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="container header-wrap">
      <div class="hero">
        <div class="hero-text">
          <h1>Bradly Powell</h1>
          <p class="subtitle">High School Student • Computer Science Pathway • Intern‑Ready</p>
          <div class="cta-row">
            <a class="btn primary" href="#projects">View Projects</a>
            <a class="btn" href="#skills">Skills</a>
            <a class="btn outline" href="Bradly_Powell_Resume.docx" download>Download Resume</a>
          </div>
        </div>
        <div class="hero-photo">
          <img src="bradly_photo.jpeg" alt="Bradly Powell portrait" />
        </div>
      </div>
      <nav class="topnav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>
        I’m a motivated high school student in the <strong>Computer Science pathway</strong> with strong performance in Honors and AP classes.
        I enjoy learning Python and Java, building small projects, and helping others. I’m seeking a <strong>paid remote or Atlanta‑area internship</strong>
        in tech to gain hands‑on experience while continuing advanced coursework. Recognized for <strong>leadership</strong>, <strong>adaptability</strong>, <strong>high intelligence</strong>, and
        <strong>quick learning</strong>.
      </p>
      <ul class="bullets">
        <li>Two‑time School Spelling Bee Winner</li>
        <li>Honors Chemistry, Honors Physics, Honors Biology</li>
        <li>AP World History, AP European History, AP U.S. History</li>
      </ul>
    </section>

    <section id="projects" class="card">
      <h2>Projects</h2>
      <div class="grid">
        <article class="project">
          <h3>Python Quiz Game</h3>
          <p>Terminal quiz with scoring, explanations, and replay.</p>
          <div class="code-run">
            <code>python quiz.py</code>
          </div>
        </article>
        <article class="project">
          <h3>Scratch Mini‑Game</h3>
          <p>Simple MIT Scratch game showing logic, variables, loops, and events.</p>
          <p class="muted">Link will be added after publishing on scratch.mit.edu.</p>
        </article>
        <article class="project">
          <h3>Java GPA Calculator</h3>
          <p>Console app that calculates unweighted and weighted GPA for Regular/Honors/AP courses.</p>
          <div class="code-run">
            <code>javac StudentGpaCalculator.java && java StudentGpaCalculator</code>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <ul class="skills">
        <li>Python (beginner)</li>
        <li>Java (beginner)</li>
        <li>HTML &amp; CSS</li>
        <li>GitHub / GitHub Pages</li>
        <li>Microsoft Office (Word, Excel, PowerPoint)</li>
        <li>Teams &amp; Zoom</li>
        <li>Fast learner • Adaptable • Team player</li>
      </ul>
    </section>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <div class="exp">
        <h3>Front Service Clerk — Publix Super Markets</h3>
        <p class="exp-dates">Dates: add here</p>
        <ul>
          <li>Assisted customers with bagging, cart returns, carry‑outs, and special requests.</li>
          <li>Maintained store cleanliness and front‑end organization.</li>
          <li>Delivered friendly, efficient customer service in a fast‑paced environment.</li>
          <li>Built teamwork, communication, and time‑management skills.</li>
        </ul>
      </div>
      <div class="exp">
        <h3>Team Member — Fresh to Order</h3>
        <p class="exp-dates">Summer (add year)</p>
        <ul>
          <li>Supported food prep and customer service operations.</li>
          <li>Practiced multitasking and time management in a fast‑paced setting.</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:termedboss@gmail.com">termedboss@gmail.com</a> • Location: Smyrna, GA</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Bradly Powell — Portfolio.</small>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
