*{box-sizing:border-box}
:root{
  --brand:#0f62fe;
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#1f2430;
  --muted:#6b7280;
  --shadow:0 10px 25px rgba(0,0,0,.07);
  --radius:16px;
}
html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{width:95%;max-width:1100px;margin:0 auto}
.site-header{background:var(--brand);color:#fff;padding:24px 0 10px}
.hero{display:grid;grid-template-columns:1.25fr .75fr;gap:24px;align-items:center}
.hero-text h1{margin:0 0 6px 0;font-size:2.2rem}
.subtitle{margin:0 0 14px 0;opacity:.95}
.cta-row{display:flex;flex-wrap:wrap;gap:10px;margin:10px 0 8px}
.btn{display:inline-block;padding:10px 14px;border-radius:999px;background:#fff;color:var(--brand);text-decoration:none;font-weight:700;box-shadow:var(--shadow)}
.btn.primary{background:#111;color:#fff}
.btn.outline{background:transparent;border:2px solid #fff;color:#fff}
.hero-photo img{width:220px;aspect-ratio:1/1;object-fit:cover;border-radius:14px;box-shadow:var(--shadow);border:4px solid rgba(255,255,255,.3)}
.topnav{display:flex;gap:18px;margin:14px 0 0 0;flex-wrap:wrap}
.topnav a{color:#dce7ff;text-decoration:none;font-weight:600}
.topnav a:hover{text-decoration:underline}
main{padding:28px 0 56px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:24px;margin:16px 0}
h2{margin:0 0 10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.project{padding:10px;border:1px solid #eaecef;border-radius:12px}
.code-run{background:#f3f6ff;border:1px dashed #c7d2fe;padding:8px 10px;border-radius:8px;margin-top:8px}
.skills{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:10px;margin:0;padding-left:18px}
.skills li{margin:4px 0}
.exp{margin:12px 0 6px}
.exp-dates{color:var(--muted);margin:-6px 0 8px}
.bullets{padding-left:18px}
.muted{color:var(--muted)}
.site-footer{background:#111;color:#eee;padding:18px 0;text-align:center}
@media (max-width:860px){
  .hero{grid-template-columns:1fr;gap:16px}
  .hero-photo{order:-1;text-align:center}
  .hero-photo img{width:180px}
}
